In [1]:
import sql
%reload_ext sql
DB_ENDPOINT = "127.0.0.1"
DB = 'pagila'
DB_USER = 'postgres'
DB_PASSWORD = '[Rangashri123]'
DB_PORT = '5432'

#postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}"\
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)
print(conn_string)
%sql $conn_string

postgresql://postgres:[Rangashri123]@127.0.0.1:5432/pagila

'Connected: postgres@pagila'

In [2]:
%%time
%%sql

SELECT dd.day, dm.rating, dc.city, SUM(fs.sales_amount) as revenue
FROM factSales fs
JOIN dimmovie dm ON fs.movie_key = dm.movie_key
JOIN dimdate dd ON fs.date_key = dd.date_key
JOIN dimcustomer dc ON fs.customer_key = dc.customer_key
GROUP BY dd.day, dm.rating, dc.city
ORDER BY revenue DESC
LIMIT 20

 * postgresql://postgres:***@127.0.0.1:5432/pagila
20 rows affected.
Wall time: 66.8 ms

[(21, 'NC-17', 'Belm', Decimal('22.97')),
 (28, 'R', 'Mwanza', Decimal('21.97')),
 (21, 'G', 'Citt del Vaticano', Decimal('21.97')),
 (17, 'G', 'Rajkot', Decimal('19.97')),
 (1, 'R', 'Qomsheh', Decimal('19.97')),
 (22, 'R', 'Yangor', Decimal('19.97')),
 (28, 'PG-13', 'Dhaka', Decimal('19.97')),
 (19, 'PG', 'Najafabad', Decimal('19.96')),
 (30, 'R', 'Fengshan', Decimal('19.95')),
 (21, 'G', 'Wroclaw', Decimal('18.98')),
 (28, 'PG', 'So Leopoldo', Decimal('18.98')),
 (19, 'PG', 'Sokoto', Decimal('18.97')),
 (1, 'NC-17', 'Memphis', Decimal('18.97')),
 (30, 'PG-13', 'Osmaniye', Decimal('18.97')),
 (29, 'PG-13', 'Shimoga', Decimal('18.97')),
 (21, 'PG-13', 'Asuncin', Decimal('18.95')),
 (2, 'NC-17', 'Valparai', Decimal('17.98')),
 (30, 'PG-13', 'Nagareyama', Decimal('17.98')),
 (30, 'G', 'Tychy', Decimal('17.98')),
 (18, 'R', 'Sumy', Decimal('17.98'))]

In [3]:
%%time
%%sql

SELECT dd.day, dm.rating, dc.city, SUM(fs.sales_amount) as revenue
FROM factSales fs
JOIN dimmovie dm ON fs.movie_key = dm.movie_key
JOIN dimdate dd ON fs.date_key = dd.date_key
JOIN dimcustomer dc ON fs.customer_key = dc.customer_key
WHERE dm.rating = 'PG-13'
GROUP BY dd.day, dm.rating, dc.city
ORDER BY revenue DESC
LIMIT 20

 * postgresql://postgres:***@127.0.0.1:5432/pagila
20 rows affected.
Wall time: 36.9 ms

[(28, 'PG-13', 'Dhaka', Decimal('19.97')),
 (30, 'PG-13', 'Osmaniye', Decimal('18.97')),
 (29, 'PG-13', 'Shimoga', Decimal('18.97')),
 (21, 'PG-13', 'Asuncin', Decimal('18.95')),
 (21, 'PG-13', 'Parbhani', Decimal('17.98')),
 (30, 'PG-13', 'Nagareyama', Decimal('17.98')),
 (20, 'PG-13', 'Baha Blanca', Decimal('17.98')),
 (17, 'PG-13', 'Ikerre', Decimal('17.95')),
 (30, 'PG-13', 'Zhoushan', Decimal('16.98')),
 (30, 'PG-13', 'Tanauan', Decimal('16.97')),
 (30, 'PG-13', 'Newcastle', Decimal('16.97')),
 (30, 'PG-13', 'Santa Rosa', Decimal('15.98')),
 (17, 'PG-13', 'Yantai', Decimal('15.98')),
 (8, 'PG-13', 'Pontianak', Decimal('15.98')),
 (20, 'PG-13', 'Santa Rosa', Decimal('15.98')),
 (1, 'PG-13', 'Moscow', Decimal('15.97')),
 (30, 'PG-13', 'Toulouse', Decimal('15.97')),
 (23, 'PG-13', 'Tiefa', Decimal('15.97')),
 (20, 'PG-13', 'Johannesburg', Decimal('15.97')),
 (10, 'PG-13', 'Udaipur', Decimal('15.97'))]

In [4]:
%%time
%%sql

SELECT dd.day, dm.rating, dc.city, SUM(fs.sales_amount) as revenue
FROM factSales fs
JOIN dimmovie dm ON fs.movie_key = dm.movie_key
JOIN dimdate dd ON fs.date_key = dd.date_key
JOIN dimcustomer dc ON fs.customer_key = dc.customer_key
WHERE dm.rating in ('PG-13', 'PG')
AND dc.city in ('Bellevue', 'Lancaster')
AND dd.day in (1, 15, 30)
GROUP BY dd.day, dm.rating, dc.city
ORDER BY revenue DESC
LIMIT 20

 * postgresql://postgres:***@127.0.0.1:5432/pagila
6 rows affected.
Wall time: 13 ms

[(30, 'PG', 'Lancaster', Decimal('12.98')),
 (1, 'PG-13', 'Lancaster', Decimal('5.99')),
 (30, 'PG-13', 'Bellevue', Decimal('3.99')),
 (30, 'PG-13', 'Lancaster', Decimal('2.99')),
 (15, 'PG-13', 'Bellevue', Decimal('1.98')),
 (1, 'PG', 'Bellevue', Decimal('0.99'))]